<head>
    <link href="RESOURCES/css/footer.css" rel="stylesheet" type="text/css"/>
</head>
<div >
<main style="margin-top:50px">
  Contenido
</main>
<!--Some of this HTML is directly from Pavilion.  You can change it to whatever you want if you want to mimic this design.-->
<footer class="flex-rw" style="background: white; color:black;">
  <ul class="footer-list-top"style="background: white; color:black;">
    <li>
      <h4 class="footer-list-header"style="background: white; color:black;">About Pavilion</h4>
    </li>
    <li><a href='/shop/about-mission' class="generic-anchor footer-list-anchor"style="background: white; color:black;" itemprop="significantLink">GET TO KNOW US</a></li>
    <li><a href='/promos.html' class="generic-anchor footer-list-anchor"style="background: white; color:black;" itemprop="significantLink">PROMOS</a></li>
    <li><a href='/retailers/new-retailers.html' class="generic-anchor footer-list-anchor"style="background: white; color:black;" itemprop="significantLink">BECOME A RETAILER</a></li>

    <li><a href='/job-openings.html' itemprop="significantLink" class="generic-anchor footer-list-anchor" style="background: white; color:black;">JOB OPENINGS</a></li>

    <li><a href='/shop/about-show-schedule' class="generic-anchor footer-list-anchor" itemprop="significantLink" style="background: white; color:black;">EVENTS</a></li>
  </ul>
  <ul class="footer-list-top" style="background: white; color:black;">
    <li>
      <h4 class="footer-list-header" style="background: white; color:black;">The Gift Selection</h4>
    </li>

    <li><a href='/Angels/cat/id/70' class="generic-anchor footer-list-anchor"style="background: white; color:black;">ANGEL FIGURINES</a></li>
    <li><a href='/Home-Decor/cat/id/64' class="generic-anchor footer-list-anchor"style="background: white; color:black;">HOME DECOR</a></li>
    <li><a href='/Mugs/cat/id/32' class="generic-anchor footer-list-anchor"style="background: white; color:black;">MUGS</a></li>
    <li><a href='/Pet-Lover/cat/id/108' class="generic-anchor footer-list-anchor"style="background: white; color:black;">PET LOVER</a></li>
    <li><a href='/Ladies-Accessories/cat/id/117' class="generic-anchor footer-list-anchor" style="background: white; color:black;"target="_blank">HANDBAGS & JEWELRY</a></li>
  </ul>
  <ul class="footer-list-top"style="background: white; color:black;">
    <li id='help'>
      <h4 class="footer-list-header"style="background: white; color:black;">Please Help Me</h4>
    </li>
    <li><a style="background: white; color:black;"href='/shop/about-contact' class="generic-anchor footer-list-anchor" itemprop="significantLink">CONTACT</a></li>
    <div style="background: white; color:black;">
    <li><a href='/faq.html' class="generic-anchor footer-list-anchor" style="background: white; color:black;" itemprop="significantLink">FAQ</a></li>
    <li id='find-a-store'><a style="background: white; color:black;" href='/shop/store-locator' class="generic-anchor footer-list-anchor" itemprop="significantLink">STORE LOCATOR</a></li>
    <li id='user-registration'><a style="background: white; color:black;" href='/shop/user-registration?URL=' class="generic-anchor footer-list-anchor" itemprop="significantLink">NEW USERS</a></li>
    <li id='order-tracking'><a style="background: white; color:black;" href='/shop/order-status' itemprop="significantLink" class="generic-anchor footer-list-anchor">ORDER STATUS</a></li>

  </ul>
    <section class="footer-social-section flex-rw" style="background: white; color:black;">
    <span class="footer-social-overlap footer-social-connect"style="background: white; color:black;">
      CONNECT <span class="footer-social-small"style="background: white; color:black;">with</span> US
    </span>
    <span class="footer-social-overlap footer-social-icons-wrapper"style="background: white; color:black;">
      <a href="https://www.pinterest.com/paviliongift/" style="background: white; color:black;" class="generic-anchor" target="_blank" title="Pinterest" itemprop="significantLink"><i class="fa fa-pinterest"></i></a>
      <a href="https://www.facebook.com/paviliongift"style="background: white; color:black;" class="generic-anchor" target="_blank" title="Facebook" itemprop="significantLink"><i class="fa fa-facebook"></i></a>
      <a href="https://twitter.com/PavilionGiftCo"style="background: white; color:black;" class="generic-anchor" target="_blank" title="Twitter" itemprop="significantLink"><i class="fa fa-twitter"></i></a>
      <a href="http://instagram.com/paviliongiftcompany" style="background: white; color:black;" class="generic-anchor" target="_blank" title="Instagram" itemprop="significantLink"><i class="fa fa-instagram"></i></a>
      <a href="https://www.youtube.com/channel/UCYgUODvd0qXbu_LkUWpTVEg"style="background: white; color:black;" class="generic-anchor" target="_blank" title="Youtube" itemprop="significantLink"><i class="fa fa-youtube"></i></a>
      <a href="https://plus.google.com/+Paviliongift/posts"style="background: white; color:black;" class="generic-anchor" target="_blank" title="Google Plus" itemprop="significantLink"><i class="fa fa-google-plus"></i></a>
      </span>
  </section>
  <section class="footer-bottom-section flex-rw"style="background: white; color:black;">
    <div class="footer-bottom-wrapper"style="background: white; color:black;">
      <i class="fa fa-copyright" role="copyright"style="background: white; color:black;">
 
</i>&COPY;Todos los derechos reservados;Marroquin&nbsp&nbsp<address class="footer-address" role="company address"style="background: white; color:black;">Chorrillos, Ch</address><span class="footer-bottom-rights"> - All Rights Reserved - </span>
    </div>
    <div class="footer-bottom-wrapper"style="background: white; color:black;">
      <a href="/terms-of-use.html" style="background: white; color:black;"class="generic-anchor" rel="nofollow">Terms</a> | <a href="/privacy-policy.html" class="generic-anchor" rel="nofollow"style="background: white; color:black;">Privacy</a>
    </div>
  </section>
</div>
</footer>