<style>
    /*efecto general*/
.grid {
	position: relative;
	margin: 0 auto;
	padding: 1em 0 4em;
	max-width: 1000px;
	list-style: none;
	text-align: center;
}

/* Common style */
.grid figure {
	position: relative;
	float: left;
	overflow: hidden;
	margin: 10px 1%;
	min-width: 320px;
	max-width: 480px;
	max-height: 360px;
	width: 48%;
	background: black;
	text-align: center;
	cursor: pointer;
}

.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
}

.grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h2 {
	word-spacing: -0.15em;
	font-weight: 300;
}

.grid figure h2 span {
	font-weight: 800;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}

/*#efecto de zoe*/
figure.effect-zoe figcaption {
	top: auto;
	bottom: 0;
	padding: 1em;
	height: 3.75em;
	background: #fff;
	color: #3c4a50;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,100%,0);
	transform: translate3d(0,100%,0);
}

figure.effect-zoe h2 {
	float: left;
}

figure.effect-zoe p.icon-links a {
	float: right;
	color: #3c4a50;
	font-size: 1.4em;
}

figure.effect-zoe:hover p.icon-links a:hover,
figure.effect-zoe:hover p.icon-links a:focus {
	color: #252d31;
}

figure.effect-zoe p.description {
	position: absolute;
	bottom: 8em;
	padding: 2em;
	color: #fff;
	text-transform: none;
	font-size: 80%;
	opacity: 0;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
	-webkit-backface-visibility: hidden; /* Fix for Chrome 37.0.2062.120 (Mac) */
}

figure.effect-zoe h2,
figure.effect-zoe p.icon-links a {
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,200%,0);
	transform: translate3d(0,200%,0);
}

figure.effect-zoe p.icon-links a span::before {
	display: inline-block;
	padding: 8px 10px;
	font-family: 'feathericons';
	speak: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-eye::before {
	content: '\e000';
}

.icon-paper-clip::before {
	content: '\e001';
}

.icon-heart::before {
	content: '\e024';
}

figure.effect-zoe h2 {
	display: inline-block;
}

figure.effect-zoe:hover p.description {
	opacity: 1;
}

figure.effect-zoe:hover figcaption,
figure.effect-zoe:hover h2,
figure.effect-zoe:hover p.icon-links a {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-zoe:hover h2 {
	-webkit-transition-delay: 0.05s;
	transition-delay: 0.05s;
}

figure.effect-zoe:hover p.icon-links a:nth-child(3) {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}

figure.effect-zoe:hover p.icon-links a:nth-child(2) {
	-webkit-transition-delay: 0.15s;
	transition-delay: 0.15s;
}

figure.effect-zoe:hover p.icon-links a:first-child {
	-webkit-transition-delay: 0.2s;
	transition-delay: 0.2s;
}



</style>
<aside>
    <div class="nom">
        <div class="col-lg-12">
            <div class="titulo">
                Nuestro Principales Distribuidores y 
                   <div class="sub">
                <small>escuelas a nivel mundial</small>
        </div>
            </div>
    </div>
    </div>
                    <div class="grid">
					<figure class="effect-zoe">
                                            <img src="RESOURCES/imgs/pais/north_central_america.jpg" width="225px" height="225px"/>
						
						<figcaption>
							<h2>North &nbsp America  <span> (Guitar Center)</span></h2>
							
                                                        <p class="description" style="font-family: arial black">Guitar Center Stores 5795 Lindero Canyon Road Westlake Village, CA 91362 USA</p>
						</figcaption>			
					</figure>
                                             <figure class="effect-zoe">
                                                <img src="RESOURCES/imgs/pais/europa.jpg" width="225px" height="225px"/>
						
						<figcaption>
							<h2>United <span>Kingdom </span></h2>
							
							<p class="description"  style="font-family: arial black">Sonic8 Limited 30 Bancroft Hitchin Hertfordshire SG5 1LE Phone: +44 0330 2020 160 Email: sales@sonic8.com</p>
						</figcaption>			
					</figure>
                        <figure class="effect-zoe">
                                                <img src="RESOURCES/imgs/pais/asia_japan.jpg" width="225px" height="225px"/>
						
						<figcaption>
                                                    <h2>Japan<span>&nbsp;&nbsp;Asia</span></h2>
							
							<p class="description"  style="font-family: arial black">Hook Up, Inc. Nobui Bldg. Annex 3F, 1-2-2 Ueno, Taito-ku,TOKYO 110-0005 JAPAN Phone: +81-3-6803-2216 Fax: +81-3-3837-3123 Email: info@hookup.co.jp</p>
						</figcaption>			
					</figure>
                
<figure class="effect-zoe">
                                                <img src="RESOURCES/imgs/pais/south_america.jpg" width="225px" height="225px"/>
						
						<figcaption>
							<h2>Argentina<span>&nbsp;Suth America</span></h2>
							
							<p class="description"  style="font-family: arial black"    >COMPAS UNO Darwin 1154, Palermo,Buenos Aires Argentina Phone: +5411 4854 6475 Email: info@compasuno.com.ar</p>
						</figcaption>			
					</figure>
    </div>      
        
              
   
       
</aside>